{
  "name": "jourdain-booking",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test:e2e": "playwright test",
    "prepare:critical-fixtures": "node scripts/prepare-critical-fixtures.mjs",
    "prepare:stripe-fixtures": "node scripts/prepare-stripe-payment-fixtures.mjs",
    "verify:critical": "node scripts/verify-critical-six.mjs",
    "verify:all-flows": "node scripts/verify-all-flows.mjs",
    "trigger:balance-failure": "node scripts/trigger-balance-failure.mjs",
    "verify:balance-failure-retry": "node scripts/verify-balance-failure-retry.mjs",
    "verify:email-failure-inject": "node scripts/verify-email-failure-inject.mjs",
    "verify:checkin-email": "node scripts/verify-checkin-email.mjs",
    "verify:security-deposit-hold": "node scripts/verify-security-deposit-hold.mjs",
    "verify:hold-smoke": "node scripts/verify-security-deposit-hold.mjs --hold-smoke",
    "verify:hold-then-release": "node scripts/verify-security-deposit-hold.mjs --hold-then-release",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "libphonenumber-js": "^1.12.40",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.9.3",
    "stripe": "^20.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
